\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.5}\protected@file@percent }
\citation{HawMalStr16}
\citation{HawMalStr16}
\citation{DaiVal02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{Val16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global structure of spacetimes}{2}{section.1.2}\protected@file@percent }
\newlabel{section:Global structure of spacetimes}{{1.2}{2}{Global structure of spacetimes}{section.1.2}{}}
\citation{Ste91}
\citation{Val16}
\newlabel{eq:conftrans}{{1.1}{3}{Global structure of spacetimes}{equation.1.2.1}{}}
\newlabel{def:asymptoticallysimple}{{1.2}{3}{Global structure of spacetimes}{equation.1.2.1}{}}
\newlabel{def:weaklyasymptoticallysimple}{{1.2}{3}{Global structure of spacetimes}{equation.1.2.1}{}}
\newlabel{eq:metricMink-tr}{{1.2}{4}{Global structure of spacetimes}{equation.1.2.2}{}}
\newlabel{eq:metricMink-tr1}{{1.3}{4}{Global structure of spacetimes}{equation.1.2.3}{}}
\newlabel{eq:metricMink-cf}{{1.4}{4}{Global structure of spacetimes}{equation.1.2.4}{}}
\citation{Ste91}
\citation{NewPen68}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penrose Diagram - Representation of the standard compactification of the Minkowski spacetime alongside the curves of constant time, solid black lines, and the curves of constant r, dotted black lines.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of spatial infinity, $i^0$, in the Penrose Diagram.\\ Taken from \cite  {Ste91}.}}{5}{figure.1.2}\protected@file@percent }
\citation{DaiVal02}
\citation{NewPen68}
\citation{NewPen68}
\citation{NewPen68}
\citation{NewPen68}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newman-Penrose constants}{6}{section.1.3}\protected@file@percent }
\newlabel{section:Newman-Penrose Constants}{{1.3}{6}{Newman-Penrose constants}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visual representation of the behavior of the Newman-Penrose constants at null infinity.\\ Taken from \cite  {NewPen68}.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{eq:flatmetric}{{1.5}{7}{Newman-Penrose constants}{equation.1.3.5}{}}
\newlabel{eq:tetrad}{{1.7}{7}{Newman-Penrose constants}{equation.1.3.7}{}}
\newlabel{eq:Maxtensor}{{1.8}{7}{Newman-Penrose constants}{equation.1.3.8}{}}
\newlabel{eq:Maxtensorintetrad}{{1.9}{7}{Newman-Penrose constants}{equation.1.3.9}{}}
\citation{Ste91}
\newlabel{eq:lineelement}{{1.10}{8}{Newman-Penrose constants}{equation.1.3.10}{}}
\newlabel{eq:gaugefreedom}{{1.11}{8}{Newman-Penrose constants}{equation.1.3.11}{}}
\newlabel{eq:MaxwellEqns}{{1.14}{8}{Newman-Penrose constants}{equation.1.3.14}{}}
\newlabel{eq:sphericalharmonics}{{1.18}{8}{Newman-Penrose constants}{equation.1.3.18}{}}
\newlabel{eq:spinweightSH}{{1.19}{8}{Newman-Penrose constants}{equation.1.3.19}{}}
\newlabel{eq:MaxwellAnsatz}{{1.20}{9}{Newman-Penrose constants}{equation.1.3.20}{}}
\newlabel{eq:Phi1}{{1.21}{9}{Newman-Penrose constants}{equation.1.3.21}{}}
\newlabel{eq:Phi2}{{1.22}{9}{Newman-Penrose constants}{equation.1.3.22}{}}
\newlabel{eq:Phi0}{{1.23}{9}{Newman-Penrose constants}{equation.1.3.23}{}}
\newlabel{eq:Phin+1}{{1.24}{9}{Newman-Penrose constants}{equation.1.3.24}{}}
\newlabel{eq:YPhi0}{{1.25}{9}{Newman-Penrose constants}{equation.1.3.25}{}}
\newlabel{eq:Eleccharge}{{1.26}{9}{Newman-Penrose constants}{equation.1.3.26}{}}
\newlabel{eq:F}{{1.27}{9}{Newman-Penrose constants}{equation.1.3.27}{}}
\newlabel{eq:Fdot}{{1.28}{10}{Newman-Penrose constants}{equation.1.3.28}{}}
\newlabel{eq:Phi0ansatz}{{1.29}{10}{Newman-Penrose constants}{equation.1.3.29}{}}
\newlabel{eq:RetardCoordsPhi}{{1.30}{10}{Newman-Penrose constants}{equation.1.3.30}{}}
\newlabel{eq:Phi0retard}{{1.31}{10}{Newman-Penrose constants}{equation.1.3.31}{}}
\newlabel{eq:MaxcomplexFuc}{{1.32}{11}{Newman-Penrose constants}{equation.1.3.32}{}}
\newlabel{eq:Psi0ansatz}{{1.33}{11}{Newman-Penrose constants}{equation.1.3.33}{}}
\newlabel{eq:Psiintegrals}{{1.34}{11}{Newman-Penrose constants}{equation.1.3.34}{}}
\newlabel{eq:Psidot}{{1.35}{11}{Newman-Penrose constants}{equation.1.3.35}{}}
\citation{PenRin84}
\citation{DaiVal02}
\citation{Bac10}
\citation{DaiVal02}
\citation{HawMalStr16}
\citation{HawMalStr17}
\citation{HeLyMi15}
\citation{Val16}
\citation{GasVal17}
\citation{Pen65a}
\newlabel{eq:Psi0n+1}{{1.36}{12}{Newman-Penrose constants}{equation.1.3.36}{}}
\newlabel{eq:YPsi0}{{1.37}{12}{Newman-Penrose constants}{equation.1.3.37}{}}
\newlabel{eq:LinMomentum}{{1.38}{12}{Newman-Penrose constants}{equation.1.3.38}{}}
\newlabel{eq:AngMomentum}{{1.39}{12}{Newman-Penrose constants}{equation.1.3.39}{}}
\newlabel{eq:intYoverline}{{1.40}{12}{Newman-Penrose constants}{equation.1.3.40}{}}
\newlabel{eq:Gdot}{{1.41}{12}{Newman-Penrose constants}{equation.1.3.41}{}}
\newlabel{eq:G}{{1.42}{12}{Newman-Penrose constants}{equation.1.3.42}{}}
\citation{Wal84a}
\citation{Wal84a}
\citation{Sac61}
\citation{BonBurMet62}
\citation{NewPen62}
\citation{Val16}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Peeling Theorem}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:Peeling Theorem}{{1.4}{13}{Peeling Theorem}{section.1.4}{}}
\newlabel{eq:peeling}{{1.43}{13}{Peeling Theorem}{equation.1.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Newman-Penrose gauge}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:The Newman-Penrose gauge}{{1.5}{13}{The Newman-Penrose gauge}{section.1.5}{}}
\citation{Pen63}
\citation{Val16}
\citation{Fra04}
\citation{Fri02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cylinder at $i^0$}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cylinder}{{2}{15}{Cylinder at $i^0$}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The $i^0$ cylinder representation in Minkowski spacetime}{15}{section.2.1}\protected@file@percent }
\newlabel{the $i^0$ cylinder}{{2.1}{15}{The $i^0$ cylinder representation in Minkowski spacetime}{section.2.1}{}}
\newlabel{eq:physicalMikmetric}{{2.1}{15}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.1}{}}
\newlabel{eq:unphysicalCoords}{{2.2}{15}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.2}{}}
\newlabel{eq:metricRelation}{{2.3}{15}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.3}{}}
\newlabel{eq:Xi}{{2.4}{16}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.4}{}}
\newlabel{eq:Unphysicalspacetimemetric}{{2.5}{16}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.5}{}}
\newlabel{eq:Unphysicalspacetimemetric1}{{2.6}{16}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.6}{}}
\newlabel{eq:Unphysicalspacetimemetric2}{{2.7}{16}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.7}{}}
\newlabel{eq:UnphysicalMetricFinal}{{2.8}{16}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.8}{}}
\newlabel{eq:unphysicalmetricMink}{{2.9}{16}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.9}{}}
\newlabel{eq:gandtheta}{{2.10}{16}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.10}{}}
\newlabel{Ftophys}{{2.11}{17}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.11}{}}
\newlabel{phytoF}{{2.12}{17}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.12}{}}
\newlabel{eq:UnphysPhysAdvRet}{{2.15}{17}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.15}{}}
\newlabel{eq:Fframe}{{2.17}{17}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.17}{}}
\citation{GasKro16d}
\citation{ValAli22}
\citation{GasKro16d}
\citation{FriKan00}
\newlabel{eq:UnphysicalMetricNullTetrad}{{2.19}{18}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.19}{}}
\newlabel{Prop:NPtoFgauge}{{1}{18}{}{proposition.1}{}}
\newlabel{eq:CF-thetaAndBoostParameter}{{2.21}{18}{}{equation.2.1.21}{}}
\newlabel{eq:LorentzTransf}{{2.22}{18}{}{equation.2.1.22}{}}
\citation{Pae14}
\citation{CarHurKro19}
\citation{FenGas23}
\citation{GasPin23}
\citation{NewPen68}
\citation{Mag07a}
\citation{Wal84a}
\citation{Val07}
\citation{GasKro16d}
\citation{MinMacKro22}
\citation{GasPin23}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear model equations}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:LinearModelEquations}{{2.2}{19}{Linear model equations}{section.2.2}{}}
\newlabel{eq:Spin2Eq}{{2.23}{19}{Linear model equations}{equation.2.2.23}{}}
\newlabel{eq:Spin1Eq}{{2.24}{19}{Linear model equations}{equation.2.2.24}{}}
\citation{DuaFenGasHil22}
\citation{ValAli22}
\citation{MinMacKro22}
\citation{MinMacKro22}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:Spin0FieldsCloseToI0AndI}{{2.3}{20}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{section.2.3}{}}
\newlabel{eq:waveConfTr}{{2.25}{20}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.25}{}}
\newlabel{eq:wave-eq}{{2.26}{20}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.26}{}}
\newlabel{eq:wave-unphysical}{{2.27}{20}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.27}{}}
\newlabel{eq:UnphysicalWaveExplicit}{{2.28}{20}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.28}{}}
\newlabel{eq:ansatz}{{2.29}{20}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.29}{}}
\newlabel{eq:ID_field}{{2.30}{20}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.30}{}}
\newlabel{eq:ODE_wave_JacobiPoly}{{2.31}{21}{}{equation.2.3.31}{}}
\newlabel{eq:ODE_wave_JacobiPolytransformed}{{2.32}{21}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.32}{}}
\newlabel{eq:operatorexpressions}{{2.33}{21}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.33}{}}
\newlabel{eq:operator_phi}{{2.38}{21}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.38}{}}
\newlabel{eq:operator_phi_1_2}{{2.39}{21}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.39}{}}
\newlabel{eq:ODE_wave_JacobiPolytransformed2}{{2.40}{21}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.40}{}}
\citation{MinMacKro22}
\newlabel{eq:ODE_wave_JacobiPolytransformed3}{{2.41}{22}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.41}{}}
\newlabel{eq:ODE_wave_JacobiPolytransformed4}{{2.42}{22}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.42}{}}
\newlabel{eq:n=1}{{2.43}{22}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.43}{}}
\newlabel{eq:n=2}{{2.44}{22}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.44}{}}
\newlabel{eq:induction}{{2.45}{22}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.45}{}}
\newlabel{Lemma:Sol_Jacobi_and_Logs}{{1}{22}{}{lemma.1}{}}
\citation{Val07,MinMacKro22}
\citation{Val04}
\citation{Fri98a}
\citation{MinMacKro22}
\citation{MinMacKro22}
\newlabel{eq:Sol_jac_poly}{{2.49}{23}{}{equation.2.3.49}{}}
\newlabel{eq:Sol_highestharmonic}{{2.50}{23}{}{equation.2.3.50}{}}
\newlabel{Remark:logfreeRemark}{{4}{23}{}{remark.4}{}}
\newlabel{eq:phi_expansion}{{2.53}{23}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.53}{}}
\newlabel{eq:a100}{{2.54}{23}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.54}{}}
\newlabel{eq:phi_expansion_2}{{2.55}{24}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.55}{}}
\newlabel{eq:phi_expansion_3}{{2.56}{24}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.56}{}}
\newlabel{eq:phi_tilde}{{2.57}{24}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.57}{}}
\citation{NewPen68}
\citation{NewPen68}
\citation{Keh21_a}
\citation{Keh21_a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:NPConstants}{{3}{25}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{chapter.3}{}}
\newlabel{eq:cons_laws}{{3.1}{25}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conservation Laws}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:conservationlaws}{{3.1}{25}{Conservation Laws}{section.3.1}{}}
\newlabel{prop:main_commutation}{{3}{25}{}{proposition.3}{}}
\newlabel{eq:main_commutation}{{3.2}{25}{}{equation.3.1.2}{}}
\newlabel{eq:uLLphiToSource}{{3.3}{26}{Conservation Laws}{equation.3.1.3}{}}
\newlabel{eq:inductionstep_commutation}{{3.4}{26}{Conservation Laws}{equation.3.1.4}{}}
\newlabel{eq:RHS1}{{3.5}{26}{Conservation Laws}{equation.3.1.5}{}}
\newlabel{eq:RHS2}{{3.6}{26}{Conservation Laws}{equation.3.1.6}{}}
\newlabel{eq:RHS1plusRHS2}{{3.7}{26}{Conservation Laws}{equation.3.1.7}{}}
\newlabel{coro:main_commutation}{{1}{26}{}{corollary.1}{}}
\newlabel{eq:coromain_commutation}{{3.8}{26}{}{equation.3.1.8}{}}
\citation{GajKehLeo22}
\newlabel{eq:coromain_commutation_proof}{{3.9}{27}{Conservation Laws}{equation.3.1.9}{}}
\newlabel{eq:liebnizrule}{{3.10}{27}{Conservation Laws}{equation.3.1.10}{}}
\newlabel{eq:liebnizrule2}{{3.11}{27}{Conservation Laws}{equation.3.1.11}{}}
\newlabel{eq:coromain_commutation_proof2}{{3.12}{27}{Conservation Laws}{equation.3.1.12}{}}
\newlabel{eq:coromain_commutation_proof3}{{3.13}{27}{Conservation Laws}{equation.3.1.13}{}}
\newlabel{prop:main_commutation_minus}{{4}{27}{}{proposition.4}{}}
\newlabel{eq:main_commutation_minus}{{3.14}{27}{}{equation.3.1.14}{}}
\newlabel{coro:main_commutation_minus}{{2}{27}{}{corollary.2}{}}
\newlabel{eq:coromain_commutation_minus}{{3.15}{27}{}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of NP constants}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:NP_constants}{{3.2}{28}{Definition of NP constants}{section.3.2}{}}
\newlabel{eq:DefModifiedNP}{{3.16}{28}{Definition of NP constants}{equation.3.2.16}{}}
\newlabel{eq:classicalNP}{{3.18}{28}{Definition of NP constants}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The classical NP constants at $\mathscr  {I}^{+}$}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:classicalNP}{{3.3}{28}{The classical NP constants at $\mathscr {I}^{+}$}{section.3.3}{}}
\newlabel{eq:exp_phi_lm}{{3.20}{28}{The classical NP constants at $\mathscr {I}^{+}$}{equation.3.3.20}{}}
\newlabel{eq:bmeplus1philmraw}{{3.21}{28}{The classical NP constants at $\mathscr {I}^{+}$}{equation.3.3.21}{}}
\newlabel{eq:defQ0}{{3.22}{28}{The classical NP constants at $\mathscr {I}^{+}$}{equation.3.3.22}{}}
\newlabel{eq:bmeplus1philm}{{3.23}{28}{The classical NP constants at $\mathscr {I}^{+}$}{equation.3.3.23}{}}
\citation{GasVal20}
\citation{Val98,Val99a}
\citation{NewPen68}
\newlabel{eq:Q0lm}{{3.25}{29}{The classical NP constants at $\mathscr {I}^{+}$}{equation.3.3.25}{}}
\newlabel{rem:l0}{{5}{29}{}{remark.5}{}}
\newlabel{eq:rem:l0}{{3.27}{29}{}{equation.3.3.27}{}}
\newlabel{rem:l0:eq1}{{3.27a}{29}{}{equation.3.3.27a}{}}
\newlabel{rem:l0:eq2}{{3.27b}{29}{}{equation.3.3.27b}{}}
\newlabel{eq:bmeplus2philmraw}{{3.29}{30}{The classical NP constants at $\mathscr {I}^{+}$}{equation.3.3.29}{}}
\newlabel{eq:defQ1}{{3.30}{30}{The classical NP constants at $\mathscr {I}^{+}$}{equation.3.3.30}{}}
\newlabel{eq:defQ1}{{3.31}{30}{The classical NP constants at $\mathscr {I}^{+}$}{equation.3.3.31}{}}
\newlabel{eq:DefQ1IntermsQ0}{{3.32}{30}{The classical NP constants at $\mathscr {I}^{+}$}{equation.3.3.32}{}}
\newlabel{NP1_precomputation}{{3.33}{30}{The classical NP constants at $\mathscr {I}^{+}$}{equation.3.3.33}{}}
\newlabel{rem:l1}{{6}{30}{}{remark.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The classical NP constants at $\mathscr  {I}^{-}$}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:classicalNPminus}{{3.4}{31}{The classical NP constants at $\mathscr {I}^{-}$}{section.3.4}{}}
\newlabel{eq:exp_phi_lm}{{3.37}{31}{The classical NP constants at $\mathscr {I}^{-}$}{equation.3.4.37}{}}
\newlabel{eq:ubmeplus1philmraw}{{3.38}{31}{The classical NP constants at $\mathscr {I}^{-}$}{equation.3.4.38}{}}
\newlabel{eq:defQu0}{{3.39}{31}{The classical NP constants at $\mathscr {I}^{-}$}{equation.3.4.39}{}}
\newlabel{eq:bumeplus1philm}{{3.40}{31}{The classical NP constants at $\mathscr {I}^{-}$}{equation.3.4.40}{}}
\newlabel{eq:Qu0lm}{{3.42}{31}{The classical NP constants at $\mathscr {I}^{-}$}{equation.3.4.42}{}}
\citation{GasVal20}
\citation{Val98,Val99a}
\citation{NewPen68}
\newlabel{rem:lu0}{{7}{32}{}{remark.7}{}}
\newlabel{eq:rem:lu0}{{3.44}{32}{}{equation.3.4.44}{}}
\newlabel{rem:lu0:eq1}{{3.44a}{32}{}{equation.3.4.44a}{}}
\newlabel{rem:lu0:eq2}{{3.44b}{32}{}{equation.3.4.44b}{}}
\newlabel{eq:bumeplus2philmraw}{{3.46}{32}{The classical NP constants at $\mathscr {I}^{-}$}{equation.3.4.46}{}}
\newlabel{eq:defQu1}{{3.47}{32}{The classical NP constants at $\mathscr {I}^{-}$}{equation.3.4.47}{}}
\citation{Val98}
\citation{Val99a}
\newlabel{eq:defQu1}{{3.48}{33}{The classical NP constants at $\mathscr {I}^{-}$}{equation.3.4.48}{}}
\newlabel{eq:DefQu1IntermsQ0}{{3.49}{33}{The classical NP constants at $\mathscr {I}^{-}$}{equation.3.4.49}{}}
\newlabel{NP1-_precomputation}{{3.50}{33}{The classical NP constants at $\mathscr {I}^{-}$}{equation.3.4.50}{}}
\newlabel{rem:lu1}{{8}{33}{}{remark.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The $i^0$ cylinder logarithmic NP constants at $\mathscr  {I}^{+}$}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:LogarithmicNP_main}{{3.5}{33}{The $i^0$ cylinder logarithmic NP constants at $\mathscr {I}^{+}$}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The $i^0$ cylinder logarithmic NP constants at $\mathscr  {I}^{-}$}{35}{section.3.6}\protected@file@percent }
\newlabel{sec:LogarithmicNPminus}{{3.6}{35}{The $i^0$ cylinder logarithmic NP constants at $\mathscr {I}^{-}$}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The general case: Induction proof}{35}{section.3.7}\protected@file@percent }
\newlabel{sec:induction_argument}{{3.7}{35}{The general case: Induction proof}{section.3.7}{}}
\newlabel{lemmaMainNPplus}{{5}{36}{}{proposition.5}{}}
\newlabel{eq:bmelplusonephilm}{{3.66}{36}{}{equation.3.7.66}{}}
\newlabel{eq:Qn}{{3.67}{36}{}{equation.3.7.67}{}}
\newlabel{eq:inductionNp2step1}{{3.68}{36}{The general case: Induction proof}{equation.3.7.68}{}}
\newlabel{eq:bmederLambda}{{3.69}{36}{The general case: Induction proof}{equation.3.7.69}{}}
\newlabel{eq:inductionNp2step2}{{3.70}{36}{The general case: Induction proof}{equation.3.7.70}{}}
\newlabel{eq:inductionNp2step3}{{3.71}{36}{The general case: Induction proof}{equation.3.7.71}{}}
\newlabel{eq:QNrecursive}{{3.72}{36}{The general case: Induction proof}{equation.3.7.72}{}}
\newlabel{eq:Qndot}{{3.73}{37}{The general case: Induction proof}{equation.3.7.73}{}}
\newlabel{eq:Rn1}{{3.74}{37}{The general case: Induction proof}{equation.3.7.74}{}}
\newlabel{eq:Rn2}{{3.75}{37}{The general case: Induction proof}{equation.3.7.75}{}}
\newlabel{eq:RnIsQnplusone}{{3.83}{38}{The general case: Induction proof}{equation.3.7.83}{}}
\newlabel{eq:Qnrecursion_coro}{{3.84}{38}{}{equation.3.7.84}{}}
\newlabel{eq:firstDerJac}{{3.86}{38}{}{equation.3.7.86}{}}
\newlabel{eq:ind_Qpnotl}{{3.87}{39}{}{equation.3.7.87}{}}
\newlabel{eq:h0andh1}{{3.91}{39}{The general case: Induction proof}{equation.3.7.91}{}}
\newlabel{coro:propNPplusQ}{{4}{40}{}{corollary.4}{}}
\newlabel{eq:ind_Qpnotl_pequaln}{{3.96}{40}{}{equation.3.7.96}{}}
\newlabel{prop:pequallQn}{{7}{40}{}{proposition.7}{}}
\newlabel{eq:prop:pequallQn}{{3.97}{40}{}{equation.3.7.97}{}}
\newlabel{coro:propNPplusQlog}{{5}{41}{}{corollary.5}{}}
\newlabel{eq:ind_Qpequall_pequaln}{{3.105}{41}{}{equation.3.7.105}{}}
\newlabel{Remark:Qngen}{{11}{41}{}{remark.11}{}}
\newlabel{rem:n}{{3.106}{41}{}{equation.3.7.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The NP constants in terms of initial data}{41}{section.3.8}\protected@file@percent }
\newlabel{sec:NPconstantsInitialData}{{3.8}{41}{The NP constants in terms of initial data}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Friedrich Cylinder. Past null infinity is represented by $\mathscr  {I}^{-}$, Future null infinity $\mathscr  {I}^{+}$, spatial infinity as $i^{0}$ and the critical sets as $I^{+}$ and $I^{-}$.}}{44}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusions}{44}{section.3.9}\protected@file@percent }
\newlabel{sec:conclusions}{{3.9}{44}{Conclusions}{section.3.9}{}}
\citation{Keh21_a}
\citation{*}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis}
\bibcite{HawMalStr16}{{1}{2016}{{Hawking et~al.}}{{Hawking, Perry, and Strominger}}}
\bibcite{DaiVal02}{{2}{2002}{{Dain and Valiente-Kroon}}{{}}}
\bibcite{Val16}{{3}{2016}{{Valiente-Kroon}}{{}}}
\bibcite{Ste91}{{4}{1991}{{Stewart}}{{}}}
\bibcite{NewPen68}{{5}{1968}{{Newman and Penrose}}{{}}}
\bibcite{PenRin84}{{6}{1984, 1986}{{Penrose and Rindler}}{{}}}
\bibcite{Bac10}{{7}{2010}{{Backdahl}}{{}}}
\bibcite{HawMalStr17}{{8}{2017}{{Hawking et~al.}}{{Hawking, Perry, and Strominger}}}
\bibcite{HeLyMi15}{{9}{2015}{{He et~al.}}{{He, Lysov, Mitra, and Strominger}}}
\bibcite{GasVal17}{{10}{2017}{{Gasper{\'{\i }}n and Kroon}}{{}}}
\bibcite{Pen65a}{{11}{1965}{{Penrose}}{{}}}
\bibcite{Wal84a}{{12}{1984}{{Wald}}{{}}}
\bibcite{Sac61}{{13}{1961}{{Sachs}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.7}\protected@file@percent }
\bibcite{BonBurMet62}{{14}{1962}{{Bondi}}{{}}}
\bibcite{NewPen62}{{15}{1962}{{{Newman} and {Penrose}}}{{}}}
\bibcite{Pen63}{{16}{1963}{{Penrose}}{{}}}
\bibcite{Fra04}{{17}{2004}{{Frauendiener}}{{}}}
\bibcite{Fri02}{{18}{2002}{{Friedrich}}{{}}}
\bibcite{GasKro16d}{{19}{2020}{{Gasperin and Kroon}}{{}}}
\bibcite{ValAli22}{{20}{2022}{{Mohamed and Kroon}}{{}}}
\bibcite{FriKan00}{{21}{2000}{{Friedrich and K\'{a}nn\'{a}r}}{{}}}
\bibcite{Pae14}{{22}{2014}{{Paetz}}{{}}}
\bibcite{CarHurKro19}{{23}{2019}{{Carranza et~al.}}{{Carranza, Hursit, and Kroon}}}
\bibcite{FenGas23}{{24}{2023}{{Feng and Gasperin}}{{}}}
\bibcite{GasPin23}{{25}{2023}{{Gasperin and Pinto}}{{}}}
\bibcite{Mag07a}{{26}{2007}{{Maggiore}}{{}}}
\bibcite{Val07}{{27}{2007}{{Kroon}}{{}}}
\bibcite{MinMacKro22}{{28}{2022}{{Minucci et~al.}}{{Minucci, Panosso~Macedo, and Kroon}}}
\bibcite{DuaFenGasHil22}{{29}{2022}{{Duarte et~al.}}{{Duarte, Feng, Gasperin, and Hilditch}}}
\bibcite{Val04}{{30}{2004}{{Kroon}}{{}}}
\bibcite{Fri98a}{{31}{1998}{{Friedrich}}{{}}}
\bibcite{Keh21_a}{{32}{2021}{{Kehrberger}}{{}}}
\bibcite{GajKehLeo22}{{33}{2022}{{Gajic and Kehrberger}}{{}}}
\bibcite{GasVal20}{{34}{2020}{{Gasperin and Valiente~Kroon}}{{}}}
\bibcite{Val98}{{35}{1998}{{Kroon}}{{}}}
\bibcite{Val99a}{{36}{1999}{{Valiente-Kroon}}{{}}}
\bibcite{BaiZhoGonXueXiaoLau07}{{37}{2007}{{Bai et~al.}}{{Bai, Zhou-jian, Gong, Shang, Wu, and Lau}}}
\gdef \@abspage@last{66}
