\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgments}{vii}{section*.1}%
\contentsline {section}{Resumo}{ix}{section*.2}%
\contentsline {section}{Abstract}{xi}{section*.3}%
\contentsline {section}{List of Figures}{xv}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Global structure of spacetimes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Newman-Penrose constants}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Peeling Theorem}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Newman-Penrose gauge}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Cylinder at $i^0$}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The $i^0$ cylinder representation in Minkowski spacetime}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear model equations}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spin-0 fields close to $i^0$ and $\mathscr {I}$}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conservation Laws}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Definition of NP constants}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}The classical NP constants at $\mathscr {I}^{+}$}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}The classical NP constants at $\mathscr {I}^{-}$}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}The $i^0$ cylinder logarithmic NP constants at $\mathscr {I}^{+}$}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}The $i^0$ cylinder logarithmic NP constants at $\mathscr {I}^{-}$}{34}{section.3.6}%
\contentsline {section}{\numberline {3.7}The general case: Induction proof}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}The NP constants in terms of initial data}{40}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusions}{43}{section.3.9}%
\contentsline {chapter}{Bibliography}{45}{section*.7}%
