\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Newman-Penrose constants}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Newman-Penrose constants}{3}{Newman-Penrose constants}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cylinder at $i^0$}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cylinder at $i^0$}{4}{Cylinder at $i^0$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{8}{Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{0}}}
\@writefile{snm}{\beamer@slide {eq:waveConfTr}{8}}
\newlabel{eq:waveConfTr}{{10}{8}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:UnphysicalWaveExplicit}{8}}
\newlabel{eq:UnphysicalWaveExplicit}{{11}{8}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ansatz}{8}}
\newlabel{eq:ansatz}{{12}{8}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ODE_wave_JacobiPoly}{8}}
\newlabel{eq:ODE_wave_JacobiPoly}{{13}{8}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{Lemma:Sol_Jacobi_and_Logs}{{1}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lemma:Sol_Jacobi_and_Logs}{9}}
\@writefile{snm}{\beamer@slide {eq:Sol_jac_poly}{9}}
\newlabel{eq:Sol_jac_poly}{{14}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Sol_highestharmonic}{9}}
\newlabel{eq:Sol_highestharmonic}{{15}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{Remark:logfreeRemark}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Remark:logfreeRemark}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:phi_tilde}{11}}
\newlabel{eq:phi_tilde}{{18}{11}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{12}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{0}}}
\@writefile{snm}{\beamer@slide {eq:cons_laws}{12}}
\newlabel{eq:cons_laws}{{19}{12}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DefModifiedNP}{12}}
\newlabel{eq:DefModifiedNP}{{20}{12}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:classicalNP}{12}}
\newlabel{eq:classicalNP}{{22}{12}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The classical NP constants at $\mathscr  {I}^{+}$}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The classical NP constants at $\mathscr  {I}^{+}$}{13}{The classical NP constants at $\mathscr  {I}^{+}$}{0}}}
\@writefile{snm}{\beamer@slide {eq:exp_phi_lm}{13}}
\newlabel{eq:exp_phi_lm}{{24}{13}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bmeplus1philmraw}{13}}
\newlabel{eq:bmeplus1philmraw}{{25}{13}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:defQ0}{13}}
\newlabel{eq:defQ0}{{26}{13}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bmeplus1philm}{13}}
\newlabel{eq:bmeplus1philm}{{27}{13}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The $i^0$ cylinder logarithmic NP constants at $\mathscr  {I}^{-}$}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The $i^0$ cylinder logarithmic NP constants at $\mathscr  {I}^{-}$}{15}{The $i^0$ cylinder logarithmic NP constants at $\mathscr  {I}^{-}$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {7}{The NP constants in terms of initial data}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The NP constants in terms of initial data}{17}{The NP constants in terms of initial data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{18}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{18}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
