\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Newman-Penrose constants}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Newman-Penrose constants}{3}{Newman-Penrose constants}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cylinder at $i^0$}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cylinder at $i^0$}{5}{Cylinder at $i^0$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{9}{Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{0}}}
\@writefile{snm}{\beamer@slide {eq:waveConfTr}{9}}
\newlabel{eq:waveConfTr}{{10}{9}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:UnphysicalWaveExplicit}{9}}
\newlabel{eq:UnphysicalWaveExplicit}{{11}{9}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ansatz}{9}}
\newlabel{eq:ansatz}{{12}{9}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ODE_wave_JacobiPoly}{9}}
\newlabel{eq:ODE_wave_JacobiPoly}{{13}{9}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{Lemma:Sol_Jacobi_and_Logs}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lemma:Sol_Jacobi_and_Logs}{10}}
\@writefile{snm}{\beamer@slide {eq:Sol_jac_poly}{10}}
\newlabel{eq:Sol_jac_poly}{{14}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Sol_highestharmonic}{10}}
\newlabel{eq:Sol_highestharmonic}{{15}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{Remark:logfreeRemark}{{1}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Remark:logfreeRemark}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:phi_tilde}{12}}
\newlabel{eq:phi_tilde}{{18}{12}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{13}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{0}}}
\@writefile{snm}{\beamer@slide {eq:cons_laws}{13}}
\newlabel{eq:cons_laws}{{19}{13}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DefModifiedNP}{13}}
\newlabel{eq:DefModifiedNP}{{20}{13}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:classicalNP}{13}}
\newlabel{eq:classicalNP}{{22}{13}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The classical NP constants at $\mathscr  {I}^{+}$}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The classical NP constants at $\mathscr  {I}^{+}$}{14}{The classical NP constants at $\mathscr  {I}^{+}$}{0}}}
\@writefile{snm}{\beamer@slide {eq:exp_phi_lm}{14}}
\newlabel{eq:exp_phi_lm}{{24}{14}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bmeplus1philmraw}{14}}
\newlabel{eq:bmeplus1philmraw}{{25}{14}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:defQ0}{14}}
\newlabel{eq:defQ0}{{26}{14}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bmeplus1philm}{14}}
\newlabel{eq:bmeplus1philm}{{27}{14}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The $i^0$ cylinder logarithmic NP constants at $\mathscr  {I}^{-}$}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The $i^0$ cylinder logarithmic NP constants at $\mathscr  {I}^{-}$}{16}{The $i^0$ cylinder logarithmic NP constants at $\mathscr  {I}^{-}$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {7}{The NP constants in terms of initial data}{18}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The NP constants in terms of initial data}{18}{The NP constants in terms of initial data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{19}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{19}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
