\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Newman-Penrose constants}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Newman-Penrose constants}{3}{Newman-Penrose constants}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:tetrad}{5}}
\newlabel{eq:tetrad}{{1}{5}{Newman-Penrose constants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Maxtensor}{5}}
\newlabel{eq:Maxtensor}{{2}{5}{Newman-Penrose constants}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cylinder at $i^0$}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cylinder at $i^0$}{7}{Cylinder at $i^0$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{12}{Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{0}}}
\@writefile{snm}{\beamer@slide {eq:waveConfTr}{12}}
\newlabel{eq:waveConfTr}{{12}{12}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:UnphysicalWaveExplicit}{12}}
\newlabel{eq:UnphysicalWaveExplicit}{{13}{12}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ansatz}{12}}
\newlabel{eq:ansatz}{{14}{12}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ODE_wave_JacobiPoly}{12}}
\newlabel{eq:ODE_wave_JacobiPoly}{{15}{12}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{Lemma:Sol_Jacobi_and_Logs}{{1}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lemma:Sol_Jacobi_and_Logs}{13}}
\@writefile{snm}{\beamer@slide {eq:Sol_jac_poly}{13}}
\newlabel{eq:Sol_jac_poly}{{16}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Sol_highestharmonic}{13}}
\newlabel{eq:Sol_highestharmonic}{{17}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Remark:logfreeRemark}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Remark:logfreeRemark}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:phi_tilde}{15}}
\newlabel{eq:phi_tilde}{{20}{15}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{16}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{0}}}
\@writefile{snm}{\beamer@slide {eq:cons_laws}{16}}
\newlabel{eq:cons_laws}{{21}{16}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DefModifiedNP}{16}}
\newlabel{eq:DefModifiedNP}{{22}{16}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:classicalNP}{17}}
\newlabel{eq:classicalNP}{{24}{17}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The classical NP constants at $\mathscr  {I}^{+}$}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The classical NP constants at $\mathscr  {I}^{+}$}{18}{The classical NP constants at $\mathscr  {I}^{+}$}{0}}}
\@writefile{snm}{\beamer@slide {eq:exp_phi_lm}{18}}
\newlabel{eq:exp_phi_lm}{{26}{18}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bmeplus1philmraw}{18}}
\newlabel{eq:bmeplus1philmraw}{{27}{18}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:defQ0}{18}}
\newlabel{eq:defQ0}{{28}{18}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bmeplus1philm}{18}}
\newlabel{eq:bmeplus1philm}{{29}{18}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:bmeplus2philmraw}{19}}
\newlabel{eq:bmeplus2philmraw}{{31}{19}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:defQ1}{19}}
\newlabel{eq:defQ1}{{32}{19}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:defQ1}{19}}
\newlabel{eq:defQ1}{{33}{19}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{21}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
