\beamer@slide {eq:waveConfTr}{8}
\beamer@slide {eq:UnphysicalWaveExplicit}{8}
\beamer@slide {eq:ansatz}{8}
\beamer@slide {eq:ODE_wave_JacobiPoly}{8}
\beamer@slide {Lemma:Sol_Jacobi_and_Logs}{9}
\beamer@slide {eq:Sol_jac_poly}{9}
\beamer@slide {eq:Sol_highestharmonic}{9}
\beamer@slide {Remark:logfreeRemark}{10}
\beamer@slide {eq:phi_tilde}{11}
\beamer@slide {eq:cons_laws}{12}
\beamer@slide {eq:DefModifiedNP}{12}
\beamer@slide {eq:classicalNP}{12}
\beamer@slide {eq:exp_phi_lm}{13}
\beamer@slide {eq:bmeplus1philmraw}{13}
\beamer@slide {eq:defQ0}{13}
\beamer@slide {eq:bmeplus1philm}{13}
