\beamer@slide {eq:waveConfTr}{9}
\beamer@slide {eq:UnphysicalWaveExplicit}{9}
\beamer@slide {eq:ansatz}{9}
\beamer@slide {eq:ODE_wave_JacobiPoly}{9}
\beamer@slide {Lemma:Sol_Jacobi_and_Logs}{10}
\beamer@slide {eq:Sol_jac_poly}{10}
\beamer@slide {eq:Sol_highestharmonic}{10}
\beamer@slide {Remark:logfreeRemark}{11}
\beamer@slide {eq:phi_tilde}{12}
\beamer@slide {eq:cons_laws}{13}
\beamer@slide {eq:DefModifiedNP}{13}
\beamer@slide {eq:classicalNP}{13}
\beamer@slide {eq:exp_phi_lm}{14}
\beamer@slide {eq:bmeplus1philmraw}{14}
\beamer@slide {eq:defQ0}{14}
\beamer@slide {eq:bmeplus1philm}{14}
