\beamer@slide {eq:tetrad}{5}
\beamer@slide {eq:Maxtensor}{5}
\beamer@slide {eq:waveConfTr}{12}
\beamer@slide {eq:UnphysicalWaveExplicit}{12}
\beamer@slide {eq:ansatz}{12}
\beamer@slide {eq:ODE_wave_JacobiPoly}{12}
\beamer@slide {Lemma:Sol_Jacobi_and_Logs}{13}
\beamer@slide {eq:Sol_jac_poly}{13}
\beamer@slide {eq:Sol_highestharmonic}{13}
\beamer@slide {Remark:logfreeRemark}{14}
\beamer@slide {eq:phi_tilde}{15}
\beamer@slide {eq:cons_laws}{16}
\beamer@slide {eq:DefModifiedNP}{16}
\beamer@slide {eq:classicalNP}{17}
\beamer@slide {eq:exp_phi_lm}{18}
\beamer@slide {eq:bmeplus1philmraw}{18}
\beamer@slide {eq:defQ0}{18}
\beamer@slide {eq:bmeplus1philm}{18}
\beamer@slide {eq:bmeplus2philmraw}{19}
\beamer@slide {eq:defQ1}{19}
\beamer@slide {eq:defQ1}{19}
