\beamer@slide {eq:waveConfTr}{10}
\beamer@slide {eq:UnphysicalWaveExplicit}{10}
\beamer@slide {eq:ansatz}{10}
\beamer@slide {eq:ODE_wave_JacobiPoly}{10}
\beamer@slide {Lemma:Sol_Jacobi_and_Logs}{11}
\beamer@slide {eq:Sol_jac_poly}{11}
\beamer@slide {eq:Sol_highestharmonic}{11}
\beamer@slide {Remark:logfreeRemark}{12}
\beamer@slide {eq:phi_tilde}{13}
\beamer@slide {eq:cons_laws}{14}
\beamer@slide {eq:DefModifiedNP}{14}
\beamer@slide {eq:classicalNP}{15}
\beamer@slide {eq:exp_phi_lm}{16}
\beamer@slide {eq:bmeplus1philmraw}{16}
\beamer@slide {eq:defQ0}{16}
\beamer@slide {eq:bmeplus1philm}{16}
\beamer@slide {eq:bmeplus2philmraw}{17}
\beamer@slide {eq:defQ1}{17}
\beamer@slide {eq:defQ1}{17}
\beamer@slide {lemmaMainNPplus}{21}
\beamer@slide {eq:bmelplusonephilm}{21}
\beamer@slide {eq:Qn}{21}
\beamer@slide {eq:inductionNp2step1}{22}
\beamer@slide {eq:inductionNp2step2}{22}
\beamer@slide {eq:inductionNp2step3}{22}
\beamer@slide {eq:QNrecursive}{22}
\beamer@slide {eq:Qndot}{23}
\beamer@slide {eq:Rn1}{23}
\beamer@slide {eq:RnIsQnplusone}{24}
