\beamer@slide {eq:waveConfTr}{10}
\beamer@slide {eq:UnphysicalWaveExplicit}{10}
\beamer@slide {eq:ansatz}{10}
\beamer@slide {eq:ODE_wave_JacobiPoly}{10}
\beamer@slide {Lemma:Sol_Jacobi_and_Logs}{11}
\beamer@slide {eq:Sol_jac_poly}{11}
\beamer@slide {eq:Sol_highestharmonic}{11}
\beamer@slide {Remark:logfreeRemark}{12}
\beamer@slide {eq:phi_tilde}{13}
\beamer@slide {eq:cons_laws}{14}
\beamer@slide {eq:DefModifiedNP}{14}
\beamer@slide {eq:classicalNP}{15}
\beamer@slide {eq:exp_phi_lm}{16}
\beamer@slide {eq:bmeplus1philmraw}{16}
\beamer@slide {eq:defQ0}{16}
\beamer@slide {eq:bmeplus1philm}{16}
\beamer@slide {eq:bmeplus2philmraw}{17}
\beamer@slide {eq:defQ1}{17}
\beamer@slide {eq:defQ1}{17}
