\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Newman-Penrose constants}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Newman-Penrose constants}{3}{Newman-Penrose constants}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cylinder at $i^0$}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cylinder at $i^0$}{5}{Cylinder at $i^0$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{10}{Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{0}}}
\@writefile{snm}{\beamer@slide {eq:waveConfTr}{10}}
\newlabel{eq:waveConfTr}{{9}{10}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:UnphysicalWaveExplicit}{10}}
\newlabel{eq:UnphysicalWaveExplicit}{{10}{10}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ansatz}{10}}
\newlabel{eq:ansatz}{{11}{10}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ODE_wave_JacobiPoly}{10}}
\newlabel{eq:ODE_wave_JacobiPoly}{{12}{10}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{Lemma:Sol_Jacobi_and_Logs}{{1}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lemma:Sol_Jacobi_and_Logs}{11}}
\@writefile{snm}{\beamer@slide {eq:Sol_jac_poly}{11}}
\newlabel{eq:Sol_jac_poly}{{13}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Sol_highestharmonic}{11}}
\newlabel{eq:Sol_highestharmonic}{{14}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Remark:logfreeRemark}{{1}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Remark:logfreeRemark}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:phi_tilde}{13}}
\newlabel{eq:phi_tilde}{{17}{13}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{14}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{0}}}
\@writefile{snm}{\beamer@slide {eq:cons_laws}{14}}
\newlabel{eq:cons_laws}{{18}{14}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DefModifiedNP}{14}}
\newlabel{eq:DefModifiedNP}{{19}{14}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:classicalNP}{15}}
\newlabel{eq:classicalNP}{{21}{15}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The classical NP constants at $\mathscr  {I}^{+}$}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The classical NP constants at $\mathscr  {I}^{+}$}{16}{The classical NP constants at $\mathscr  {I}^{+}$}{0}}}
\@writefile{snm}{\beamer@slide {eq:exp_phi_lm}{16}}
\newlabel{eq:exp_phi_lm}{{23}{16}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bmeplus1philmraw}{16}}
\newlabel{eq:bmeplus1philmraw}{{24}{16}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:defQ0}{16}}
\newlabel{eq:defQ0}{{25}{16}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bmeplus1philm}{16}}
\newlabel{eq:bmeplus1philm}{{26}{16}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:bmeplus2philmraw}{17}}
\newlabel{eq:bmeplus2philmraw}{{28}{17}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:defQ1}{17}}
\newlabel{eq:defQ1}{{29}{17}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:defQ1}{17}}
\newlabel{eq:defQ1}{{30}{17}{The classical NP constants at $\mathscr {I}^{+}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The $i^0$ cylinder logarithmic NP constants at $\mathscr  {I}^{-}$}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The $i^0$ cylinder logarithmic NP constants at $\mathscr  {I}^{-}$}{19}{The $i^0$ cylinder logarithmic NP constants at $\mathscr  {I}^{-}$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {7}{The general case: Induction proof}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The general case: Induction proof}{21}{The general case: Induction proof}{0}}}
\newlabel{lemmaMainNPplus}{{1}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemmaMainNPplus}{21}}
\@writefile{snm}{\beamer@slide {eq:bmelplusonephilm}{21}}
\newlabel{eq:bmelplusonephilm}{{39}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Qn}{21}}
\newlabel{eq:Qn}{{40}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:inductionNp2step1}{22}}
\newlabel{eq:inductionNp2step1}{{41}{22}{The general case: Induction proof}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:inductionNp2step2}{22}}
\newlabel{eq:inductionNp2step2}{{42}{22}{The general case: Induction proof}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:inductionNp2step3}{22}}
\newlabel{eq:inductionNp2step3}{{43}{22}{The general case: Induction proof}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:QNrecursive}{22}}
\newlabel{eq:QNrecursive}{{44}{22}{The general case: Induction proof}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:Qndot}{23}}
\newlabel{eq:Qndot}{{45}{23}{The general case: Induction proof}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Rn1}{23}}
\newlabel{eq:Rn1}{{46}{23}{The general case: Induction proof}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:RnIsQnplusone}{24}}
\newlabel{eq:RnIsQnplusone}{{49}{24}{The general case: Induction proof}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {8}{The NP constants in terms of initial data}{25}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{The NP constants in terms of initial data}{25}{The NP constants in terms of initial data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusions}{27}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusions}{27}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{27}
